# WebMusic

./: README.md
BTL_LWNC_WebAmNhac/: BTL_LWNC_WebAmNhac.csproj  Program.cs  appsettings.json
BTL_LWNC_WebAmNhac/Controllers/: AccountController.cs  HomeController.cs  PlaylistDetailsController.cs
BTL_LWNC_WebAmNhac/Controllers/Components/: Header.cs  Option.cs  Sidebar.cs
BTL_LWNC_WebAmNhac/Data/: BTL_LWNC_WebAmNhacContext.cs
BTL_LWNC_WebAmNhac/Models/: Artist.cs  Genre.cs  Playlist.cs  PlaylistDetail.cs  Song.cs  User.cs  UserFavourite.cs
BTL_LWNC_WebAmNhac/SQL/: create.sql  script.sql
BTL_LWNC_WebAmNhac/Services/: HomeService.cs
BTL_LWNC_WebAmNhac/Services/Interface/: IAccountService.cs  IHomeInterface.cs
BTL_LWNC_WebAmNhac/Views/Home/: Index.cshtml  _HitPartialView.cshtml  _LibraryPartialView.cshtml  _LoginPartialView.cshtml  _ProfilePartialView.cshtml  _RankingPartialView.cshtml  _RegisterPartialView.cshtml
BTL_LWNC_WebAmNhac/Views/PlaylistDetails/: Playlist.cshtml
BTL_LWNC_WebAmNhac/Views/Shared/: _Layout.cshtml
BTL_LWNC_WebAmNhac/Views/Shared/Components/Header/: Default.cshtml
BTL_LWNC_WebAmNhac/Views/Shared/Components/Sidebar/: Default.cshtml
BTL_LWNC_WebAmNhac/html/: test.html
